<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/campolistareceita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome da Receita"
                    android:textColor="@color/marromcorbotao"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/textprepraro"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tempo de Preparo:"
                    android:textColor="@color/laranjapadrao"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/campolistapreparo"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tempo de Preparo"
                    android:textColor="@color/laranjapadrao"
                    android:textSize="15sp" />



            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>